NODE_ENV=development
MONGO_URI=mongodb+srv://def_user:6x5BEhnE4wvGbuO4@cluster0.xbtva.mongodb.net/fitness-tracker?retryWrites=true&w=majority
# mongodb://localhost:27017/fitness-tracker
PORT=3000
FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000
JWT_EXPIRE=2d